# RedSearch

./: README.md
RedSearch/app/: .project  build.gradle  google-services.json
RedSearch/app/src/androidTest/java/com/example/redsearch/: ExampleInstrumentedTest.java  HomeActivityTest.java  MainActivityTest.java  MyHabitsActivityTest.java
RedSearch/app/src/debug/res/values/: google_maps_api.xml
RedSearch/app/src/main/: AndroidManifest.xml
RedSearch/app/src/main/java/com/example/redsearch/: AddHabitActivity.java  AddHabitEventActivity.java  DataBaseAccess.java  FollowRequestActivity.java  FollowRequestAdapter.java  FollowerList.java  FriendListAdapter.java  FriendsActivity.java  Habit.java  HabitEvent.java  HabitEventList.java  HabitEventListActivity.java  HabitEventListAdapter.java  HabitList.java  HabitListAdapter.java  HabitView.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapViewInScroll.java  MapsActivity.java  MyHabitList.java  MyHabitsActivity.java  SearchUsersActivity.java  SelectLocation.java  SignupActivity.java  User.java  UserProfile.java  ViewFriendActivity.java  ViewHabitActivity.java  ViewHabitEventActivity.java
RedSearch/app/src/main/res/drawable/: ic_baseline_photo_camera_24.xml  round_button.xml  weekday_button.xml
RedSearch/app/src/main/res/drawable-v24/: ic_baseline_habit_location.xml
RedSearch/app/src/main/res/layout/: activity_add_habit.xml  activity_add_habit_event.xml  activity_friends.xml  activity_habit_view.xml  activity_home.xml  activity_login.xml  activity_my_habits.xml  activity_search_users.xml  activity_view_habit.xml  custom_friend_list.xml  custom_homelist.xml  custom_listview.xml  login.xml  toolbar_edit_delete.xml  toolbar_friends.xml  toolbar_home.xml
RedSearch/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RedSearch/app/src/main/res/values-night/: themes.xml
RedSearch/app/src/test/java/com/example/redsearch/: ExampleUnitTest.java  (+4 more)
(+8 files in other folders)
